*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}
:root {
  --color-primary: #ff5722;
  --color-secondary-light1: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
}
html {
  font-size: 62.5%;
}
body {
  color: var(--color-body);
  font-size: 1.4rem;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}
@media screen and(min-width:1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
    margin-bottom: 3.5rem;
  }
}
/* buttons */
.btn {
  cursor: pointer;
  outline: 0;
  border: 0;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
}
.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn--secondary {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}
.btn--block {
  width: 100%;
}
@media screen and (min-width: 1024) {
  .btn {
    font-size: 1.6rem;
  }
  .btn-block {
    font-size: 2rem;
  }
}
.badge {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  background-color: #fff;
  border-radius: 32px;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 1.2rem;
}
.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
@media screen and (min-width: 1024) {
  .badge {
    font-size: 1.6rem;
  }
}
.list {
  list-style: none;
  font-size: 1.6rem;
}
.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}
/* .list--tick .list__item::before{
    content: "";
    width: 20px;
    height: 20px;
    background: url(/assets/images/check-solid.svg) no-repeat ;
    padding-right: 2rem;
    
} */
.list--tick .list__item {
  background-color: #ff5722;
  margin-bottom: 20px;
}
.list--tick .list__item {
  background: url(/assets/images/check-solid.svg) no-repeat;
  background-position: right center;
  padding-right: 2.4rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}
/* plan */
.block-plan {
  display: grid;
  gap: 8rem 6rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 320px));
  margin-top: 5rem;
}
.plan {
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
}
.plan--popular:hover {
  transform: scale(1.1);
}
.plan:hover {
  transform: scale(1.15);
}
.block__heading {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10rem;
}
.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px rgb(219, 211, 211);
}
.card__header,
.card__body {
  padding: 3rem 2.5rem;
}
.card__header {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}
.plan__introduction {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.plane__price {
  font-size: 3rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plane__discreption {
  margin-top: 1.5rem;
  display: block;
}
.card--primary .card__header {
  background-color: var(--color-secondary-light1);
}
.plan .btn--block {
  font-size: 1.6rem;
  margin-top: 10rem;
}
.plan--popular {
  transform: scale(1.1);
}
@media screen and (min-width: 1024px) {
  .plan .btn--block {
    font-size: 1.8rem;
  }
}
/*  vasat chin  */
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.feature {
  display: grid;
  justify-content: center;
  padding: 2rem;
  gap: 0rem 10rem;
}
.feature__text {
  margin-bottom: 2rem;
  text-align: justify;
}
.feature .btn {
  padding: 1.5rem 3rem;
  margin-bottom: 3rem;
}
.feature .feature__title {
  margin-bottom: 1.5rem;
}
.feature__image > img {
  width: 100%;
  height: auto;
}
.feature__image {
  width: 90%;
  justify-self: flex-end;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  .feature {
    grid-template-columns: repeat(2, 1fr);
  }
  .charge .feature__image {
    order: 1;
  }
  .feature__image {
    width: 100%;
    order: 2;
    margin-bottom: 0;
  }
  .feature__detail {
    order: 1;
  }
  .feature__image > img {
    width: 100%;
  }
}
.contact_us {
  display: grid;
  justify-content: center;
  gap: 3rem 4rem;
}
.contact_us__map {
  display: none;
}
@media screen and (min-width: 1024px) {
  .contact_us {
    grid-template-areas:
      "address form"
      "map form"
      "icons form";
    grid-template-columns: 70fr 30fr;
  }
  .contact_us__form {
    grid-area: form;
  }
  .contact_us__map {
    grid-template-areas: map;
    display: block;
  }
  .contact_us__icons {
    grid-template-areas: address;
  }
  .contact_us__social {
    grid-area: icons;
  }
  /* .concat-us{
    max-width: 1120px;
  } */
}
/* icons */
.icon {
  width: 24px;
  height: 24px;
}
.icon-container {
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 100%;
  cursor: pointer;
}
.contact_us__icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.main-footer,
.contact_us {
  margin-top: 5rem;
}
.contact_us__icons .icon-holder {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.icon-holder__lable {
  margin-left: 1rem;
  display: block;
  max-width: 250px;
}
@media screen and (min-width: 1024px) {
  .contact_us__icons {
    flex-direction: row-reverse;
    justify-content: space-around;
    order: -1;
    align-items: flex-start;
  }
  .contact_us__icons .icon-holder {
    flex-direction: column;
  }
  .icon-holder__lable {
    order: 2;
    font-size: 1.4rem;
    margin-top: 1rem;
    max-width: 150px;
  }
}
.concat-us__social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 1024px) {
  .concat-us__social {
    justify-content: flex-end;
    order: 2;
    margin-bottom: 0;
  }
  .concat-us__social .icon-container {
    margin-left: 2rem;
  }
}

.contact_us__map__img {
  width: 100%;
  height: auto;
}
.form-wrapper {
  height: 100%;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: #282727;
}
.form-wrapper h3 {
  margin-bottom: 5.2rem;
  text-align: center;
}
.form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80%;
}
input,
textarea {
  display: block;
  outline: 0;
  border: 0;
}
textarea {
  resize: none;
}
::placeholder {
  font-size: 1.3rem;
  color: #888;
  font-family: "Vazir";
}
.form-wrapper input,
.form-wrapper textarea {
  border-radius: 40px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 1.2rem 1.54rem;
  font-family: "Vazir";
  margin-bottom: 1.5rem;
}
.form-wrapper textarea {
  border-radius: 5px;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus {
  border: 1px solid var(--color-primary);
}
.contact_us__form {
  margin-right: 0rem;
  /* padding: 5.2rem 4.9rem; */
}
@media screen and (min-width: 1024px) {
  .contact_us__form {
    margin-right: 3rem;
  }
}
.main-footer {
  background-color: #000;
  color: #fff;
  min-height: 360px;
  display: flex;
  align-items: center;
}
.footer__item {
  margin-bottom: 2.5rem;
}
.main-footer .footer {
  display: flex;
  flex-direction: column;
}
.footer__item a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  display: block;
  margin-bottom: 0.5rem;
}
.footer__item h6 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
/* select elements class enemad  */
.footer__item.enemad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__enemad {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 0.5rem;
  max-width: 86px;
  margin-left: 0.5rem;
}
.footer__enemad img {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .main-footer .footer {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer__item {
    margin-bottom: 0;
    margin-left: 2.5rem;
  }
}
.footer__icon .icon {
  color: #f5f5f5;
  width: 24px;
  height: 24px;
}
.main-header {
  background-color: var(--color-navbar);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}
/* .nav a {
  display: flex;
  justify-content: flex-start;
} */
.nav__img:hover {
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
}
.nav__item {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}
.nav__item > a {
  text-decoration: none;
  color: #444;
  display: block;
  padding: 0.5rem 0rem;
}
.nav__item > a:hover {
  color: var(--color-primary);
}
.nav__item .btn {
  padding: 1rem 3rem;
}
/* .nav__toggler {
  background-color: #ff7a50;
} */
.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
}
.nav__item.cta {
  font-size: 1.5rem;
  border: 0;
}
.nav__item.cta > a {
  color: white;
  font-size: 1.4rem;
}
@media screen and (min-width: 768px) {
  .nav {
    padding: 0 2rem;
  }
  .nav__toggler {
    display: none;
  }
  .nav__list {
    opacity: 1;
    max-height: 100%;
    flex-direction: row;
    align-items: center;
    width: auto;
  }
  .nav__item {
    margin-left: 2rem;
    font-size: 1.6rem;
    margin-bottom: 0;
    border: 0;
  }
}
.nav__toggler {
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.4s ease-out;
}
.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-9px, 6px);
  margin: 8px 0;
}
.nav.nav__expanded .bar-two {
  opacity: 0;
  transform: translateX(-20px);
}
.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-8px, -8px);
  margin: 8px 0;
}
.hero-section {
  position: relative;
  width: 100%;
  height: 478px;
}
.hero-section img {
  width: 100%;
  height: auto;
}
.banner-phone {
  display: none;
  position: absolute;
  left: 10%;
  bottom: -70%;
  height: auto;
  width: 420px;
}
.hero-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-btn {
  border-radius: 10px;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  padding: 16px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  width: 270px;
}
.intro-btn h1 {
  font-size: 2.5rem;
  color: #fff;
}
.intro-btn h2 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 3rem;
}
.intro-btn__passenger {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 2rem;
  padding: 14px;
}
.intro-btn__passenger {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 220px;
  text-align: center;
}

.intro-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .hero-wrapper {
    justify-content: flex-start;
    position: absolute;
    top: 7%;
    left: 15%;
  }
  .banner-phone {
    display: block;
  }
  .intro-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .intro-btn {
    width: 530px;
    padding: 25px;
    border-radius: 20px;
  }
  .intro-btn h1 {
    font-size: 5rem;
  }
  .intro-btn h2 {
    font-size: 2.5rem;
  }
}
.intro-btn__passenger .icon__uniq {
  padding-left: 4rem;
}
.intro-btn__passenger-text {
  padding-left: 4.5rem;
}
.intro-btn3,
.intro-btn4 {
  background-color: rgba(23, 26, 60, 0.7);
  color: #fff;
  border: 1.5px solid #fff;
  border-radius: 12px;
}
.services__tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: auto;
  padding: 5px 0 15px;
}
.services__tabs a {
  display: block;
  text-decoration: none;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100px;
  /* margin: 15px 0 5px; */
}
.services__tabs .tab > p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
}
.services__tabs img {
  max-width: 85px;
}
.services__tabs .tab {
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.4s ease-out;
}
.services__tabs .tab:hover {
  opacity: 1;
}
.services__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 22px;
}
.services .feature__title {
  margin: 1.5rem 0;
  /* margin-bottom: 3rem; */
}
.services .feature__image {
  display: none;
}
.tab-content {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .feature__detail {
  width: 100%;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: flex;
}
.feature__text {
  text-align: justify;
  font-size: 1.8rem;
}
.feature__image img {
  /* margin-right: 250px; */
  width: 100%;
}
.feature__image.feature__image2 {
  width: 100%;
}
.feature__title {
  font-size: 2.8rem;
  font-weight: 500;
}
.block-heading {
  margin-top: 6rem;
}
@media screen and (min-width: 1024px) {
  .block {
    padding: 6rem 2rem;
  }
  .services__tabs .tab > p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
  .feature__image.feature__image2 {
    width: 100%;
  }
  .services__tabs img {
    width: 100%;
  }
  .services__title {
    font-size: 3.4rem;
    margin-bottom: 30px;
  }
  .services .feature__image {
    display: block;
  }
  .services .feature__detail {
    width: 50%;
  }
  .services .feature__image {
    width: 45%;
  }
  .services .feature__image img {
    width: 100%;
  }
  .block-heading {
    margin-top: 20rem;
  }
}
.feature {
  margin-top: 4rem;
}
.tab.active {
  opacity: 1;
}
.block {
  padding: 4rem 2rem;
}
.travell__slides {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  padding-bottom: 1rem;
}
.travell__slide {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.travell__slide:not(:last-child) {
  margin-left: 2rem;
}
.travell__slide img {
  width: 100%;
  height: auto;
  border-radius: 32px;
}
.slide__detail {
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  padding: 1rem 1rem;
  transform: translateY(-60px);
  width: 85%;
}
.slide__header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.slide__header p {
  font-size: 1.2rem;
  margin-right: 0.8rem;
}
.slide__header .badge {
  font-size: 1.2rem;
  padding: 0.1rem 1.2rem;
}
.slide__detail .slide__title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 1rem;
}
.slide__detail .slide__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #cacaca;
  margin-top: 1rem;
}
.accordion__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 2rem 2rem;
  border-bottom: 2px solid #ececec;
}
.accordion__heading {
  margin-bottom: 0;
  font-size: 1.8rem;
  color: #000;
}
.accordion__content {
  padding: 1rem 3rem;
  border-radius: 5px;
  padding: 1rem 2rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
}
.accordion__content p {
  border-bottom: 2px solid #ececec;
  margin: 1rem 0;
  font-size: 1.4rem;
  color: rgb(23, 23, 23);
}
.accordion__expanded .accordion__content {
  max-height: 100vh;
  opacity: 1;
  padding: 1rem 4rem;
}

.accordion__header .icon {
  color: var(--color-primary);
  font-size: 2rem;
  transition: all 0.3s ease-out;
}
.accordion__expanded .accordion__header i {
  transform: rotate(-90deg);
}
.accordion-wrapper {
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #ececec;
  box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
  /* padding: 1rem 2rem; */
}
.accordion__intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ececec;
  padding: 1rem 2rem;
  color: var(--color-primary);
}
.accordion__intro h2 {
  font-size: 2rem;
  font-weight: 200;
}
.avatar-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.avatar-group .avatar {
  width: 67px;
  height: 67px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 100%;
  overflow: hidden;
  object-position: 50% 100%;
  margin-left: -29px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  position: relative;
}
.avatar-group img {
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 50%;
}
.hidden-avatars {
  width: 67px;
  height: 67px;
  background-color: var(--color-secondary-light1);
  color: #fff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.avatar:hover:not(:last-of-type) {
  transform: translate(10px);
}
.slide__suggest {
  font-size: 1.2rem;
  color: var(--color-secondary-light1);
  margin-right: 3px;
  display: inline-block;
}
.select-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select-control input[type="radio"] {
  display: none;
}
.select-control {
  cursor: pointer;
  flex-grow: 1;
}
.select-type :not(:last-child) {
  margin-left: 2rem;
}
.select-control label {
  cursor: pointer;
  width: 100%;
  display: block;
  border-radius: 32px;
  border: 1px solid #ccc;
  padding: 1rem 2rem;
  font-weight: 700;
  color: #444;
  text-align: center;
  position: relative;
}
.select-control label::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  box-shadow: 0 0 0 2px #ccc;
  border-radius: 100%;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s ease-in-out;
  border: 3px solid #fff;
}
.select-control input[type="radio"]:checked + label {
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.select-control input[type="radio"]:checked + label::before {
  box-shadow: 0 0 0 2px var(--color-primary);
  background-color: var(--color-primary);
}
